[gd_scene load_steps=7 format=2]

[ext_resource path="res://characters/Assets/workers2.png" type="Texture" id=1]
[ext_resource path="res://characters/Character.gd" type="Script" id=2]

[sub_resource type="Animation" id=3]
resource_name = "down"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 81, 83, 82 ]
}

[sub_resource type="Animation" id=2]
resource_name = "left"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 69, 71, 70 ]
}

[sub_resource type="Animation" id=1]
resource_name = "right"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 57, 59, 58 ]
}

[sub_resource type="Animation" id=4]
resource_name = "up"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 93, 95, 94 ]
}

[node name="Character" type="Node2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 8
hframes = 12
frame = 58

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/down = SubResource( 3 )
anims/left = SubResource( 2 )
anims/right = SubResource( 1 )
anims/up = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 4.0
drag_margin_left = 0.5
drag_margin_top = 0.5
drag_margin_right = 0.5
drag_margin_bottom = 0.5
editor_draw_screen = false
